server.port=85
application.title=Spring Tests
application.version=1.0.0.a

management.endpoints.web.exposure.include=health, scheduledtasks
management.endpoint.health.show-details=ALWAYS
#endpoint.health.sensitive=false

spring.jpa.open-in-view=false

